spring.application.name=hp-abac-service
hp-abac-service.message=In Default
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.service-url.default-zone=https://abac3.nttdatafed.com:8643/eureka-server/eureka
ribbon.eureka.enabled=true
eureka.client.registerWithEureka=true

management.endpoints.web.exposure.include=beans,mappings

security.oauth2.client.client-id=0oagb7t57tNIU3hhN0h7
security.oauth2.client.client-secret=-vBv9l7NK5wYdoggh79-MshEnrTlLbpZYmJLOgtpW
security.oauth2.client.access-token-uri=https://dev-169570.oktapreview.com/oauth2/default/v1/token
security.oauth2.client.user-authorization-uri=https://dev-169570.oktapreview.com/oauth2/default/v1/authorize
security.oauth2.client.scope=openid profile email write
security.oauth2.resource.user-info-uri=https://dev-169570.oktapreview.com/oauth2/default/v1/userinfo
